#
# APPLICATION
#
NODE_ENV=development
PORT=3001

#
# DATABASE
#
DATABASE_URL=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_DIALECT=pg

#
# UDEMY
#
UDEMY_CLIENT_ID=[udemy_client_id]
UDEMY_CLIENT_SECRET=[udemy_client_secret]
UDEMY_BASE_URL=https://www.udemy.com/api-2.0/

#
# EDX
#
EDX_CLIENT_ID=[edx_client_id]
EDX_CLIENT_SECRET=[edx_client_secret]
EDX_BASE_URL=https://www.courses.edx.org/api/courses/v1/

#
# AWS
#
AWS_ACCESS_KEY_ID=[aws_access_key_id]
AWS_SECRET_ACCESS_KEY=[aws_secret_access_key]
AWS_REGION=eu-central-1
AWS_USERS_FILES_BUCKET_NAME=avatars

#
# STRIPE
#
STRIPE_SECRET_KEY=[stripe_secret_key]
STRIPE_OPERATION_REDIRECTION_URL=[stripe_operation_redirection_url]
