type: object
properties:
  id:
    type: integer
    example: 1
  menteesToMentorsId:
    type: integer
    example: 1
  moduleId:
    type: integer
    example: 1
  status:
    type: string
    enum:
      - uncompleted
      - pending
      - rejected
      - completed
  module:
    $ref: '../courses-modules/courses-modules-get-by-course-id-and-module-id-response-dto.yaml'
